★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★     ______________________________________________________________________________________________.  ★★
★★    /...............................Que a diversão esteja com você!................................|  ★★
★★   /     .-----------------------------------------------------------------------------------------'  ★★
★★   |    |     ._____.______.     ___      ._._____      ._____.______.._._____       _._  ._._____    ★★
★★    \    \    |............|    /   \     | .  _  \     |............|| .  _  \     | . | | .  _  \   ★★
★★     \    \   `---| . |----`   /  ^  \    | . |_)  |    `---| . |----`| . |_)  |    | . | | . |_)  |  ★★
★★  .___\    \      | . |       /  /_\  \   | ....../         | . |     | ....../     | . | | .  ___/   ★★
★★  |.........|     | . |      /  _____  \  | . |\  \----.    | . |     | . |\  \----.| . | | . |       ★★
★★  |________/      |_._|     /__/     \__\ |_._| `._____|    |_._|     |_._| `._____||_._| |_._|       ★★
★★                                                                                                      ★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
