★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★       _______..___________.     ___      .______      .___________..______       __  .______    ★★
★★      /       ||           |    /   \     |   _  \     |           ||   _  \     |  | |   _  \   ★★
★★     |   (----``---|  |----`   /  ^  \    |  |_)  |    `---|  |----`|  |_)  |    |  | |  |_)  |  ★★
★★      \   \        |  |       /  /_\  \   |      /         |  |     |      /     |  | |   ___/   ★★
★★  .----)   |       |  |      /  _____  \  |  |\  \----.    |  |     |  |\  \----.|  | |  |       ★★
★★  |_______/        |__|     /__/     \__\ | _| `._____|    |__|     | _| `._____||__| | _|       ★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★ Que a diversão esteja com você! ★★★★★★★★★★★★★★★★★★★★★★★★★★
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
